
body{
    font-family:  "Unbounded";
    font-size: 60px;
    font-weight: 700;
    background: rgb(255,185,184);
    

    

}


.birza{
   background: rgb(255,185,184);
   width: 100%;
   height: 1000px;
}

.black__container{
    width: 1162px;
    height: 107px;
    display: flex;
    justify-content: space-between;
    margin: auto;
   position: relative;
   background-image: src(".._GZY.jpg");
}

.birza__text{
    width: 702px;
    height: 93px;
    text-align: center;
    padding-top: 20px;
    margin: auto;


}

.image1{
    width: 76px;
    height: 76px;
    margin-left: 100px;
   position: absolute;
   top: 16px;
   left: 150px

}	

.image2{
    width: 76px;
    height: 76px;
    margin-left: 100px;
    position: absolute;
    top: 16px;
    left: 750px;
}	
.birza__text{
     
}




.cards{
    width: 80%;
    height: 800px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 70px;
}


.card{
   width: 200px;
   height: 300px;
   border: 7px solid rgb(255, 135, 175);
   border-radius: 30px;
}


.texta{
    width: 200px;
    height: 100px;
    
}
.image3{
    width: 200px;
    height: 200px;
    margin-top: 10px;
}


.card__texts{
    display: flex;

}

.image4{
    width: 30px;
    height: 30px;
    margin-left: 50px;
    margin-top: 20px;
    border-radius: 50px;
}

.card__text{
    width: 200px;
    height: 50px;
    font-size: 30px;
    margin-left: 10px;
    margin-top: 20px;
}


#pin{
    margin-left: 10px;
}


@media (max-width: 942px) {
    .cards{
        grid-template-columns: 1fr 2fr;
        grid-template-rows:   1fr 1fr;
    }
    .card{
        width: 300px;
        height: 400px;
    }
    .image3{
        width: 300px;
        height: 300px;
    }
    .image4{
        margin-left: 100px;
    }
  }
  

  @media (max-width: ) {
    .cards{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 0;
        margin-left: 300px;
        margin-top: 70px;
        
    }
    
  }

  @media (max-width: 932px) {
    .cards{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 0;
        margin-left: 170px;
        margin-top: 70px;
        column-gap: 60px;
    }
    .card{
        width: 400px;
        height: 550px;
    }

    .image3{
        width: 400px;
        height: 400px;
    }

    .card__text{
        font-size: 60px;

    }

    .image4{
        width: 70px;
        height: 70px;
    }
  }
  

@media (max-width: 450px) {
    .cards{
        width: 500px;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin: 0;
        margin-left: 320px;
    }
    .birza__text{
        width: 702px;
        height: 93px;
        margin: 0;
        margin-left: 15px;
        
    
    
    }
    .image1{
        margin: 0;
        
    }
   .card{
    margin-top: 40px;
    width: 500px;
    height: 700px;
    border: 10px solid purple;
   }
   .image3{

    width: 500px;
    height: 500px;
   }


   .card__text{
    font-size: 100px;
}


.image4{
    width: 100px;
    height: 100px;
}


#pon{
    font-size: 60px;
}


#pin{
    width: 70px;
    height: 70px;
}
.birza__text{
    font-size: 100px;
}

.birza__text{
    margin: 0;
}


.black__container{
    display: flex;
    justify-content: center;
}

.image1{
    width: 100px;
    height: 100px;
    left: 50px;
    display: none;
}

.image2{
    width: 100px;
    height: 100px;
    left: 800px;
    display: none;
}

  }
  